{
    "cSpell.words": [
        "acerca",
        "Atendidos",
        "Consulta",
        "consultar",
        "consultas",
        "continuar",
        "correo",
        "Disponibles",
        "elija",
        "encontrado",
        "Espera",
        "hacer",
        "ingresa",
        "Ingrese",
        "ningun",
        "nombre",
        "numero",
        "opcion",
        "quedan",
        "reserva",
        "reservado",
        "salir",
        "selecciona",
        "semana",
        "sentimos",
        "simulador",
        "sobre",
        "Solicita",
        "solicitado",
        "solicitar",
        "tuno",
        "turno",
        "Turnos",
        "utilizado",
        "valida",
        "verificar",
        "viene"
    ]
}